<!DOCTYPE html>
<html lang="en">

<head>
   <title>XI PPLG 1</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">

   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300&display=swap" rel="stylesheet">
</head>

<body>

   <header class="header">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col">
               <div class="logo">
                  <a href="#">XI PPLG 1</a>
               </div>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="#" class="active">home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">contact</a></li>
               </ul>
            </nav>

         </div>
      </div>
   </header>

   <br><br><br><br>
   <!-- ========== Start hero ========== -->
   <div class="container">
      <div class="hero">
         <div class="row">
            <div class="col-md mt-5">
               <img src="img/uhuy.png" alt="">
            </div>
            <div class="col-md mt-5">
               <h1>Ahlan Wa Sahlan To Majoring XI PPLG 1
                  <span class="txt-rotate" data-period="2000"
                     data-rotate='[  "HTML", "CSS", "Javascript", "PHP", "Laravel", "C++" ]'></span>
               </h1>
               <p>SMK Negeri 1 Depok adalah sebuah Sekolah Menengah Kejuruan (SMK) Negeri pertama di Kota Depok dan
                  telah mendapat status sekolah PK (Pusat Keunggulan) dan status sekolah BLUD (Badan Layanan Umum
                  Daerah)</p>
               <a href="#about" class="btn btn-outline-primary">Mulai Jelajahi</a>

            </div>
         </div>
      </div>

      <!-- ========== End hero ========== -->

      <!-- ========== Start about ========== -->

      <div id="about">
         <div class="about1">
            <div class="row">
               <div class="col">
                  <img src="img/cd.png" width="531" height="291" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ========== End about ========== -->

   <script src="js/script.js"></script>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
   <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
   <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script> -->
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>